{
  "name": "claude-worktree",
  "version": "1.0.0",
  "description": "CLI for parallel development with WezTerm + git worktree + Claude Code",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "claude-worktree": "dist/bin/claude-worktree.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -p tsconfig.build.json && node dist/bin/claude-worktree.js",
    "build": "tsc -p tsconfig.build.json && node scripts/postbuild.cjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src bin",
    "lint:fix": "biome check --write src bin",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^22",
    "typescript": "^5.8",
    "vitest": "^3"
  },
  "keywords": [
    "claude",
    "worktree",
    "wezterm",
    "cli",
    "parallel-development"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.29.1"
}
